{
  "name": "portfolio-showcase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:inspect": "NODE_OPTIONS='--inspect' next dev",
    "dev:services": "docker-compose up",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.0",
    "@types/bcryptjs": "^2.4.2",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "@vercel/analytics": "^0.1.6",
    "aws-sdk": "^2.1283.0",
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.29.3",
    "interweave-autolink": "^5.1.0",
    "interweave-ssr": "^2.0.0",
    "jotai": "^1.11.2",
    "mongodb": "^4.12.1",
    "next": "^13.0.7",
    "next-auth": "^4.18.6",
    "next-seo": "^5.15.0",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-markdown": "^8.0.4",
    "ts-key-enum": "^2.0.12",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "eslint": "^8.30.0",
    "eslint-config-next": "^13.0.7",
    "typescript": "^4.9.4"
  }
}
